# demo-api-service

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/it/laterale/cloud/: Application.java  DemoApplication.java
src/main/java/it/laterale/cloud/config/: OpenApiConfig.java  PostgresDatasourceConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/it/laterale/cloud/controllers/: ApplicationUserController.java  AuthenticationController.java  BallController.java  TeamController.java  UserController.java
src/main/java/it/laterale/cloud/dao/: UserDao.java
src/main/java/it/laterale/cloud/dtos/: ApplicationUserDto.java  AuthenticationDto.java  LoginOutputDto.java  TeamDto.java  UserDto.java
src/main/java/it/laterale/cloud/dtos/input/: ApplicationUserInputDto.java  LoginInputDto.java
src/main/java/it/laterale/cloud/entities/: ApplicationUser.java  Team.java
src/main/java/it/laterale/cloud/mappers/: ApplicationUserMapper.java  TeamMapper.java
src/main/java/it/laterale/cloud/model/: Team.java  User.java  UserRole.java
src/main/java/it/laterale/cloud/repositories/: ApplicationUserRepository.java  TeamRepository.java  UserRepository.java
src/main/java/it/laterale/cloud/security/: AuthorizationFilter.java  JwtProvider.java
src/main/java/it/laterale/cloud/security/filters/: AuthorizationFilter.java
src/main/java/it/laterale/cloud/services/: ApplicationUserService.java  AuthenticationService.java  StartUpService.java  TeamService.java
src/main/resources/: application.yml
src/test/java/it/laterale/cloud/: ApplicationTests.java  DemoApplicationTests.java
src/test/resources/: application.yml
